# holbertonschool-final-project

./: .dockerignore  .env  .gitignore  Dockerfile  PLDMS.slnx  README.md  docker-compose.yml
src/PLDMS.BL/: ConfigurationServices.cs  PLDMS.BL.csproj
src/PLDMS.BL/Common/: BaseException.cs
src/PLDMS.BL/DTOs/: SubmissionListItemDTO.cs
src/PLDMS.BL/DTOs/CohortDTOs/: CohortFormDTO.cs  CohortOptionItemDTO.cs  CohortTableItemDTO.cs
src/PLDMS.BL/DTOs/DashboardDTOs/: AdminDashboardStatsDTO.cs
src/PLDMS.BL/DTOs/ExerciseDTOs/: ExerciseAsOptionDTO.cs  ExerciseDetailDTO.cs  ExerciseFormDTO.cs  ExerciseListItemDTO.cs  ExerciseTableItemDTO.cs  ExerciseTestCasesDTO.cs  ExerciseTooltipDTO.cs
src/PLDMS.BL/DTOs/GroupDTOs/: GroupListItemDTO.cs
src/PLDMS.BL/DTOs/Judge0DTOs/: Judge0RequestDTO.cs  Judge0ResponseDTO.cs
src/PLDMS.BL/DTOs/MentorDTOs/: MentorFormDTO.cs  MentorTableItemDTO.cs
src/PLDMS.BL/DTOs/ProgramDTOs/: ProgramFormDTO.cs  ProgramItemDTO.cs  ProgramOptionItemDTO.cs  ProgramSelectItemDTO.cs
src/PLDMS.BL/DTOs/ReviewDTOs/: GroupForReviewDTO.cs  MentorAssignReviewDTO.cs  MentorReviewCreateDTO.cs  MentorReviewListItemDTO.cs  ReviewDetailDTO.cs  ReviewSummaryDTO.cs
src/PLDMS.BL/DTOs/SessionDTOs/: SessionDetailDTO.cs  SessionFormDTO.cs  SessionTableItemDTO.cs
src/PLDMS.BL/DTOs/StudentDTOs/: AddStudentsRequest.cs  CodeSubmissionDTO.cs  CodeSubmissionResultDTO.cs  StudentFormDTO.cs  StudentListItemDTO.cs  StudentReviewCreateDTO.cs  StudentReviewListItemDTO.cs  StudentSelectItemDTO.cs  StudentSessionDetailDTO.cs  StudentSessionListItemDTO.cs  StudentTableItemDTO.cs
src/PLDMS.BL/DTOs/UserDTOs/: UserLoginDTO.cs
src/PLDMS.BL/Extension/: UserManagerExtensions.cs
src/PLDMS.BL/Profiles/: CohortProfile.cs  ExerciseProfile.cs  ProgramProfile.cs  ReviewProfile.cs  SessionProfile.cs  StudentProfile.cs
src/PLDMS.BL/Services/Abstractions/: IAccountService.cs  ICohortService.cs  IDashboardService.cs  IExerciseService.cs  IJudgeService.cs  IMentorService.cs  IProgramService.cs  IReviewService.cs  ISessionService.cs  IStudentService.cs  ISubmissionService.cs
src/PLDMS.BL/Services/Concretes/: AccountService.cs  CohortService.cs  DashboardService.cs  ExerciseService.cs  JudgeService.cs  MentorService.cs  ProgramService.cs  ReviewService.cs  SessionService.cs  StudentService.cs  SubmissionService.cs
src/PLDMS.BL/Utilities/: GitHubService.cs
src/PLDMS.BL/Utilities/Abstraction/: IEmailService.cs
src/PLDMS.BL/Utilities/Concretes/: EmailService.cs
src/PLDMS.PL/: PLDMS.PL.csproj  Program.cs  appsettings.Development.json
src/PLDMS.PL/Areas/: exercise.js
src/PLDMS.PL/Areas/Admin/Controllers/: CohortController.cs  DashboardController.cs  MentorController.cs  ProgramController.cs  ReportController.cs  StudentController.cs
src/PLDMS.PL/Areas/Admin/ViewModels/: CohortVM.cs  MentorVM.cs  StudentVM.cs
src/PLDMS.PL/Common/: AppUserClaimsPrincipalFactory.cs
src/PLDMS.PL/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
src/PLDMS.PL/Extensions/: IdentitySeeder.cs
src/PLDMS.PL/Middlewares/: GlobalExceptionFilter.cs
src/PLDMS.PL/Models/: ErrorViewModel.cs
src/PLDMS.PL/Properties/: launchSettings.json
src/PLDMS.PL/Views/: _ViewImports.cshtml
src/PLDMS.PL/Views/Account/: Index.cshtml
src/PLDMS.PL/Views/Shared/: _ConfirmModal.cshtml  _Layout.cshtml
src/PLDMS.PL/wwwroot/: session.js
src/PLDMS.PL/wwwroot/js/: account.js  confirm-modal.js
src/PLDMS.PL/wwwroot/js/admin/: cohort.js  (+3 more)
(+113 files in other folders)
