<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.1.1" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="Octokit" Version="14.0.0" />
      <PackageReference Include="MailKit" Version="4.15.1" />
      <PackageReference Include="Mailtrap" Version="1.1.0" />
      <PackageReference Include="MimeKit" Version="4.15.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PLDMS.DL\PLDMS.DL.csproj" />
    </ItemGroup>

</Project>
